# JonnychipzBlazorWebApp

./: JonnychipzBlazorWebApp.sln  azure-pipelines.yml  buildpipeline.yml  docker-compose.yml
client/: Dockerfile  JonnychipzBlazorWebApp.Client.csproj  Program.cs  _Imports.razor
client/Pages/: Home.razor  Home.razor.cs  Home.razor.designer.cs  RobotArm.razor  RobotArm.razor.cs  RobotArm.razor.designer.cs
client/Properties/: launchSettings.json
client/Services/: GlobalsService.cs
client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
client/wwwroot/: index.html
client/wwwroot/assets/css/: material-dark.css  material.css  styles-generated.css
meta/: app.json
meta/layouts/: main.json
meta/pages/: home.json  robot-arm.json
server/: Dockerfile  JonnychipzBlazorWebApp.Server.csproj  Program.cs  Startup.cs  web.config
server/Controllers/: CultureController.cs  ExportController.cs  ReportController.cs  ServerMethodsController.cs  UploadController.cs
server/Data/: CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
server/Pages/: Error.cshtml  Error.cshtml.cs
server/Properties/: launchSettings.json
server/Views/Home/: Index.cshtml
